<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Candelae Stories</title>
  <meta name="description" content="Сюжетные свечи мастерской candelae.stories" />
  <meta name="keywords"
    content="candelae stories свечи, candelae.stories, сюжетные свечи, аромасвечи для книг, свечи по книгам, аромасвечи купить" />
  <link rel="stylesheet" href="../css/admin-panel.css" />
</head>

<body>
  <header class="header">
    <div class="head container">
      <a href="../index.html" class="logo">
        <img src="../image/logo.webp" alt="" />
      </a>
      <nav class="nav">
        <ul>
          <li>
            <a href="#" id="userIcon"><img src="./image/user.png" alt="" /></a>
          </li>
          <li>
            <a href="./cart/index.html"><img src="./image/cart.png" alt="" /></a>
          </li>
          <li>
            <div class="burger-menu">
              <div class="burger-icon">☰</div>
              <div class="menu-items" id="menuItems">
                <a href="./personal-account/index.html">Личный кабинет</a>
                <a href="#" class="has-submenu" id="candlesLink">Свечи</a>
                <div class="submenu" id="candlesSubmenu">
                  <a href="./story1/story1.html">1+1=3 свечи</a>
                  <a href="#">Летние новинки</a>
                  <a href="#">SALE -12%</a>
                  <a href="#">Свечи по мотивам "Гари Поттера"</a>
                  <a href="#">Подарочные сертификаты</a>
                  <a href="#">Вся продукция</a>
                </div>
                <a href="./reviews/index.html">Отзывы</a>
                <a href="./admin-panel/index.html">Администратор</a>
              </div>
            </div>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div class="admin-container">
      <!-- Форма входа -->
      <div id="login-form" class="admin-login-form">
        <h2>Вход в панель администратора</h2>
        <form id="admin-login">
          <div class="form-group">
            <label for="admin-username">Логин:</label>
            <input type="text" id="admin-username" required />
          </div>
          <div class="form-group">
            <label for="admin-password">Пароль:</label>
            <input type="password" id="admin-password" required />
          </div>
          <button type="submit" class="btn">Войти</button>
        </form>
      </div>

      <!-- Основная панель администратора (скрыта до входа) -->
      <div id="admin-panel" class="admin-panel" style="display: none">
        <div class="admin-header">
          <h2>Администратор</h2>
          <div class="admin-info">
            <p>
              Вы вошли как: <span id="admin-name">Иванов Иван Иванович</span>
            </p>
            <button id="logout-btn" class="btn btn-danger">Выйти</button>
          </div>
        </div>

        <div class="admin-tabs">
          <button class="tab-btn active" data-tab="orders">Заказы</button>
          <button class="tab-btn" data-tab="users">Пользователи</button>
          <button class="tab-btn" data-tab="products">Товары</button>
        </div>

        <div class="tab-content active" id="orders-tab">
          <div class="search-filter">
            <input type="text" id="order-search" placeholder="Поиск по заказам..." />
            <select id="order-status-filter">
              <option value="all">Все статусы</option>
              <option value="new">Новый</option>
              <option value="processing">В обработке</option>
              <option value="shipped">Отправлен</option>
              <option value="delivered">Доставлен</option>
              <option value="cancelled">Отменен</option>
            </select>
          </div>

          <div class="orders-list">
            <div class="order-item">
              <div class="order-header">
                <span class="order-id">#2360</span>
                <span class="order-date">28.05.2025</span>
                <span class="order-status new">Новый</span>
                <span class="order-total">2140 ₽</span>
              </div>
              <div class="order-details">
                <div class="order-customer">
                  <strong>Клиент:</strong> Петрова Мария (petrova@gmail.com)
                </div>
                <div class="order-products">
                  <strong>Товары:</strong>
                  <ul>
                    <li>Свеча "Desert Rose" (1 шт.) - 1295 ₽</li>
                    <li>Свеча "Избушка в лесу" (1 шт.) - 845 ₽</li>
                  </ul>
                </div>
              </div>
              <div class="order-actions">
                <button class="btn btn-small btn-process">В обработку</button>
                <button class="btn btn-small btn-cancel">Отменить</button>
              </div>
            </div>

            <div class="order-item">
              <div class="order-header">
                <span class="order-id">#2359</span>
                <span class="order-date">18.05.2025</span>
                <span class="order-status processing">В обработке</span>
                <span class="order-total">1295 ₽</span>
              </div>
              <div class="order-details">
                <div class="order-customer">
                  <strong>Клиент:</strong> Волкова Анастасия
                  (volkova@gmail.com)
                </div>
                <div class="order-products">
                  <strong>Товары:</strong>
                  <ul>
                    <li>Свеча "Nile Mystery" (1 шт.) - 1295 ₽</li>
                  </ul>
                </div>
              </div>
              <div class="order-actions">
                <button class="btn btn-small btn-ship">Отправить</button>
                <button class="btn btn-small btn-cancel">Отменить</button>
              </div>
            </div>
          </div>
        </div>

        <div class="tab-content" id="users-tab">
          <div class="search-filter">
            <input type="text" id="user-search" placeholder="Поиск по пользователям..." />
            <select id="user-status-filter">
              <option value="all">Все статусы</option>
              <option value="active">Активные</option>
              <option value="blocked">Заблокированные</option>
            </select>
          </div>

          <table class="users-table">
            <thead>
              <tr>
                <th>ID</th>
                <th>ФИО</th>
                <th>Email</th>
                <th>Телефон</th>
                <th>Заказов</th>
                <th>Статус</th>
                <th>Действия</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Петрова Мария</td>
                <td>petrova@gmail.com</td>
                <td>+7 (912) 355-17-90</td>
                <td>5</td>
                <td><span class="status-active">Активный</span></td>
                <td>
                  <button class="btn btn-small btn-block">
                    Заблокировать
                  </button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Волкова Анастасия</td>
                <td>volkova@gmail.com</td>
                <td>+7 (987) 654-32-10</td>
                <td>3</td>
                <td><span class="status-active">Активный</span></td>
                <td>
                  <button class="btn btn-small btn-block">
                    Заблокировать
                  </button>
                </td>
              </tr>
              <tr class="blocked">
                <td>3</td>
                <td>Сидоров Максим</td>
                <td>ivanov@example.com</td>
                <td>+7 (123) 456-78-90</td>
                <td>2</td>
                <td><span class="status-blocked">Заблокирован</span></td>
                <td>
                  <button class="btn btn-small btn-unblock">
                    Разблокировать
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="tab-content" id="products-tab">
          <div class="search-filter">
            <input type="text" id="product-search" placeholder="Поиск по товарам..." />
            <button class="btn btn-add-product">Добавить товар</button>
          </div>

          <table class="products-table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Изображение</th>
                <th>Название</th>
                <th>Цена</th>
                <th>В наличии</th>
                <th>Действия</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>101</td>
                <td>
                  <img src="../image/avalon.webp" alt="Chanel №5" width="50" />
                </td>
                <td>Avalon</td>
                <td>1295 ₽</td>
                <td>10</td>
                <td>
                  <button class="btn btn-small btn-edit">
                    Редактировать
                  </button>
                  <button class="btn btn-small btn-delete">Удалить</button>
                </td>
              </tr>
              <tr>
                <td>102</td>
                <td>
                  <img src="../image/pastoral.webp" alt="Dior Sauvage" width="50" />
                </td>
                <td>Pastoral</td>
                <td>1295 ₽</td>
                <td>13</td>
                <td>
                  <button class="btn btn-small btn-edit">
                    Редактировать
                  </button>
                  <button class="btn btn-small btn-delete">Удалить</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </main>

  <!-- Контактная информация -->
  <section id="contact" class="contact">
    <div class="container">
      <p>ИП Никитина Лидия Андреевна</p>
      <p><span>ИНН</span>780634044390</p>
      <p><span>ОГРНИП</span>780634044390</p>
      <span>candelaestories@yandex.ru</span>
      <p>Политика конфиденциальности</p>
    </div>
  </section>

  <!-- Футер -->
  <footer class="footer">
    <div class="foot container">
      <h1 class="logo">Candelae Stories</h1>
      
    </div>
  </footer>

  <script src="../js/admin-panel.js"></script>
</body>

</html>